# DawaCloud

./: .gitignore  CLAUDE.md  DawaCloud.sln  DawaFlow.sln  README.md  rename_database.sql  update_branding.ps1  update_documentation.ps1  update_namespaces.ps1
src/DawaCloud.Web/: DawaCloud.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  package-lock.json  package.json
src/DawaCloud.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/DawaCloud.Web/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/DawaCloud.Web/Migrations/: 20260131151023_InitialCreate.Designer.cs  20260131151023_InitialCreate.cs  20260131185132_AddStockMovement.Designer.cs  20260131185132_AddStockMovement.cs  20260131190205_AddStockCount.Designer.cs  20260131190205_AddStockCount.cs  20260131191349_AddProcurement.Designer.cs  20260131191349_AddProcurement.cs  20260131192722_UpdateDecimalPrecisions.Designer.cs  20260131192722_UpdateDecimalPrecisions.cs  20260201182922_AddSalesAndNotificationEntitiesFixed.Designer.cs  20260201182922_AddSalesAndNotificationEntitiesFixed.cs  20260201191351_AddMulticurrencySupport.Designer.cs  20260201191351_AddMulticurrencySupport.cs  20260201193353_AddCurrencyFieldsToEntities.Designer.cs  20260201193353_AddCurrencyFieldsToEntities.cs  20260202104835_Phase4_WholesaleModule.Designer.cs  20260202104835_Phase4_WholesaleModule.cs  20260202152842_AddInsuranceModule.Designer.cs  20260202152842_AddInsuranceModule.cs  20260208015604_Phase5_CompanySettings.Designer.cs  20260208015604_Phase5_CompanySettings.cs  20260208235627_AddPosDisplayStyleSetting.Designer.cs  20260208235627_AddPosDisplayStyleSetting.cs  20260209103201_ConfigureDecimalPrecision.Designer.cs  20260209103201_ConfigureDecimalPrecision.cs  20260209163837_AddTaxCategory.Designer.cs  20260209163837_AddTaxCategory.cs  20260212105036_AddExpensesBankAccountsInsuranceSubscription.Designer.cs  20260212105036_AddExpensesBankAccountsInsuranceSubscription.cs  20260212164843_AddExpenseRecurrenceFields.Designer.cs  20260212164843_AddExpenseRecurrenceFields.cs  20260213035539_AddAiChatSettings.Designer.cs  20260213035539_AddAiChatSettings.cs  20260213053910_AddLocalizationSupport.Designer.cs  20260213053910_AddLocalizationSupport.cs  20260217143714_AddHrModule.Designer.cs  20260217143714_AddHrModule.cs  AppDbContextModelSnapshot.cs
src/DawaCloud.Web/Properties/: launchSettings.json
src/DawaCloud.Web/Services/: ILocalizationService.cs  LocalizationService.cs  ThemeService.cs
src/DawaCloud.Web/Shared/: Result.cs
src/DawaCloud.Web/Styles/: tailwind.css
src/DawaCloud.Web/wwwroot/: app.css
src/DawaFlow.Web/: DawaFlow.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/DawaFlow.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/DawaFlow.Web/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/DawaFlow.Web/Migrations/: 20260131151023_InitialCreate.Designer.cs  20260131151023_InitialCreate.cs  20260131185132_AddStockMovement.Designer.cs  20260131185132_AddStockMovement.cs  20260131190205_AddStockCount.Designer.cs  20260131190205_AddStockCount.cs  20260131191349_AddProcurement.Designer.cs  20260131191349_AddProcurement.cs  20260131192722_UpdateDecimalPrecisions.Designer.cs  20260131192722_UpdateDecimalPrecisions.cs  20260131210207_AddSalesAndNotificationEntities.Designer.cs  20260131210207_AddSalesAndNotificationEntities.cs  20260201182922_AddSalesAndNotificationEntitiesFixed.Designer.cs  20260201182922_AddSalesAndNotificationEntitiesFixed.cs  20260201191351_AddMulticurrencySupport.Designer.cs  20260201191351_AddMulticurrencySupport.cs  20260201193353_AddCurrencyFieldsToEntities.Designer.cs  20260201193353_AddCurrencyFieldsToEntities.cs  20260202104835_Phase4_WholesaleModule.Designer.cs  20260202104835_Phase4_WholesaleModule.cs  20260202152842_AddInsuranceModule.Designer.cs  20260202152842_AddInsuranceModule.cs  20260208015604_Phase5_CompanySettings.Designer.cs  20260208015604_Phase5_CompanySettings.cs  (+7 more)
(+385 files in other folders)
